# QuizFlags

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uta/fisei/App004/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uta/fisei/App004/androidfunwithflags/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MenuActivity.kt  ResultsDialogFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsActivityFragment.java  SettingsActivityFragment.kt
app/src/main/java/uta/fisei/App004/eventhandlers/: GuessButtonListener.java  GuessButtonListener.kt  PreferenceChangeListener.java
app/src/main/java/uta/fisei/App004/lifecyclehelpers/: QuizViewModel.java  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/layout-sw700dp-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uta/fisei/App004/: ExampleUnitTest.java
