apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.nadershamma.apps.androidfunwithflags"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // CAMBIO: El runner de pruebas ahora es AndroidX
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.example.flagquizapp.androidfunwithflags'

    // RECOMENDACIÓN: Java 8 es necesario para librerías modernas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // --- BLOQUE ANDROIDX (NUEVO) ---

    // 1. Reemplazo de appcompat-v7
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // 2. Reemplazo de constraint-layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 3. Reemplazo de design (Material Design)
    implementation 'com.google.android.material:material:1.11.0'

    // 4. Reemplazo de android.arch.lifecycle
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // 5. Tests actualizados
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}